// 최소 8자, 대문자 1개 이상, 소문자 1개 이상, 특수문자 1개 이상
export const PASSWORD_REGEX = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[^A-Za-z0-9]).{8,}$/;
